<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Reinas-COMBOS</title>
    <link rel="stylesheet" href="../Combos/css/combos.css">
</head>

<body>
    <div class="ppal">
        <a href="/ppal.html"><img src="../Combos/Imagenes/4reinas.png.png" alt="logo" title="4reinas"></a>
    </div>
    <div class="combos">
        <div class="cerveza">
            <a href="">
                <img src="../Combos/Imagenes/combo_cerveza.png" alt="combos" title="combo_cerveza">
            </a>
        </div>
        <div class="campari">
            <a href="">
                <img src="../Combos/Imagenes/combo_campari_cepita.png" alt="combos" title="combo_campari">
            </a>
        </div>
        <div class="gancia">
            <a href="">
                <img src="../Combos/Imagenes/combo_gancia_sprite.png" alt="combos" title="combo_gancia">
            </a>
        </div>
        <div class="naranja">
            <a href="">
                <img src="../Combos/Imagenes/combo_naranja.png" alt="combos" title="combo_naranja">
            </a>
        </div>
        <div class="smirnoff">
            <a href="">
                <img src="../Combos/Imagenes/combo_smirnoff.png" alt="combos" title="combo_smirnoff">
            </a>
        </div>
        <div class="smirnoff-citric">
            <a href="">
                <img src="../Combos/Imagenes/combo_smirnoff_citric.png" alt="combos" title="combo_smirnoff_citric">
            </a>
        </div>
        <div class="smirnoff-monster">
            <a href="">
                <img src="../Combos/Imagenes/combo_smirnoff_monster.png" alt="combos" title="combo_smirnoff_monster">
            </a>
        </div>
        <div class="vodka">
            <a href="">
                <img src="../Combos/Imagenes/combo_vodka_redbull.png" alt="combos" title="combo_vodka_redbull">
            </a>
        </div>
    </div>
</body>

</html>xº