<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Reinas.PRODUCTOS</title>
    <link rel="stylesheet" href="./css/productos.css">
</head>

<body>
    <div class="productos">
        <div class="cerveza">
            <img src="./Imagenes/producto_cerveza.png" alt="productos" title="cerveza">
        </div>
        <div class="cerveza_ipaandina">
            <img src="./Imagenes/cervezaipaanida.png" alt="productos" title="cerveza_ipaandina">
        </div>
        <div class="cerveza_amberlager">
            <img src="./Imagenes/cervezaamberlager.png" alt="productos" title="cerveza_amberlager">
        </div>
        <div class="vino_casillerodeldiablo">
            <img src="./Imagenes/casillerodeldiablo.png" alt="productos" title="vino_casillerodeldiablo">
        </div>
        <div class="vino_casillerodeldiablo_malbec">
            <img src="./Imagenes/casillerodeldiablomalbec.png" alt="productos" title="vino_casillerodeldiablo_malbec">
        </div>
        <div class="sierra">
            <img src="./Imagenes/sierra.png" alt="productos" title="sierra">
        </div>
        <div class="vino_corderoconpiel">
            <img src="./Imagenes/corderoconpiel.png" alt="productos" title="vino_corderoconpiel">
        </div>
        <div class="redbull">
            <img src="./Imagenes/redbull.png" alt="productos" title="redbull">
        </div>
        <div class="fernet">
            <img src="./Imagenes/fernet.png" alt="productos" title="fernet">
        </div>
        <div class="dilema">
            <img src="./Imagenes/dilema.png" alt="productos" title="dilema">
        </div>
        <div class="smirnoff">
            <img src="./Imagenes/smirnoff.png" alt="productos" title="smirnoff">
        </div>
        <div class="smirnoff_sabores">
            <img src="./Imagenes/smirnoffsabores.png" alt="productos" title="smirnoff_sabores">
        </div>
        <div class="gaseosa">
            <img src="./Imagenes/producto_gaseosa.png" alt="productos" title="gaseosa">
        </div>
        <div class="vinotoro">
            <img src="./Imagenes/producto_vinotoro.png" alt="productos" title="vinotoro">
        </div>
        <div class="brahma">
            <img src="./Imagenes/brahma.png" alt=" productos " title="brahma ">
        </div>
    </div>
</body>

</html>