<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Reinas informacion</title>
    <link rel="stylesheet" href="../informacion/css/info.css">
</head>

<body>
    <div class="ppal">
        <a href="/ppal.html"><img src="./Imagenes/4reinas.png.png" alt="logo" title="4reinas"></a>
    </div>
    <h1>INFORMACION</h1>
    <p>4 Reinas es una distribuidora de bebidas que opera en el mercado de la gastronomía y el retail, ofreciendo una amplia variedad de productos como cervezas, refrescos, jugos y vinos. Se destaca por su enfoque en la calidad del servicio y la variedad
        de marcas que distribuye, buscando satisfacer las necesidades de sus clientes, desde pequeños negocios hasta grandes cadenas.</p>
    <p>La empresa también puede tener un fuerte compromiso con la sostenibilidad y el apoyo a productores locales, aunque esto puede variar según la región y las políticas de la empresa. Además, suelen ofrecer servicios adicionales como asesoría en selección
        de productos y promociones especiales.</p>
    <p>La historia de esta distribuidora comenzó en 2016, cuando Roxana Martínez y Jorge Saavedra decidieron dar vida a un sueño. Al principio, solo era una idea compartida en largas charlas, sin saber si algún día vería la luz. Aun así, entre tantas ideas
        y deseos, surgió algo claro: construir una distribuidora de bebidas que pudiera marcar la diferencia. Con entusiasmo y valentía, emprendieron el viaje, decididos a convertir esa visión en realidad. </p>
    <p>El camino fue desafiante. Se enfrentaron a problemas financieros, largas jornadas de trabajo y momentos de duda en los que parecía que todo podría derrumbarse. Sin embargo, cada obstáculo se convirtió en una lección, y cada problema en una oportunidad
        para crecer. Con perseverancia y fe en su sueño, lograron convertir aquel proyecto en algo mucho más grande de lo que habían imaginado. Hoy, la distribuidora es un símbolo de su esfuerzo y de la convicción de que, incluso en los momentos más difíciles,
        siempre hay una solución.</p>
    <p></p>
</body>

</html>